{
  "FIRESTORE_PROJECT_ID": "demo-berger-harbour",
  "FIRESTORE_EMULATOR_HOST": "localhost:8080",
  "EDGE_PROXY_SECRET": "dev-edge-secret",
  "CORS_ALLOWED_ORIGIN": "http://localhost:5173",
  "PUBLIC_BOOKING_BASE_URL": "http://localhost:5173",
  "PAYMENT_LINK_SECRET": "dev-payment-link-secret-change-me-0123456789",
  "TURNSTILE_SECRET": "1x0000000000000000000000000000000AA",
  "EMAIL_MODE": "File",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
